# Copyright (c) 2021 Her Majesty the Queen in Right of Canada, as represented by the Employment and Social Development Canada
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Sample .env file to demonstrate how to configure the application to run on localhost.
# Copy this file to .env.local and modify the values below as necessary.

# Azure Active Directory configuration (used in management screens)
ESDC_AD_CLIENT_ID=00000000-0000-0000-0000-000000000000
ESDC_AD_CLIENT_SCOPE=api://name/role
ESDC_AD_CLIENT_SECRET=00000000-0000-0000-0000-000000000000
ESDC_AD_TENANT_ID=00000000-0000-0000-0000-000000000000

# Next-Auth URL (used to build OAuth callback URL)
NEXTAUTH_URL=http://localhost:3000

# Base URI for the Intake API
NEXT_PUBLIC_API_INTAKE_BASE_URI=https://api.example.com/api

# (optional) Azure App Insights instrumentaion key
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000

# (optional) URL to canada.ca shared global menu
NEXT_PUBLIC_CANADA_MENU_URL_EN:http://example.com
NEXT_PUBLIC_CANADA_MENU_URL_FR:http://exemple.com

# (optional) URL to parent Canada Service Corps page
NEXT_PUBLIC_CSC_URL_EN:http://example.com
NEXT_PUBLIC_CSC_URL_FR:http://example.com

# Support email address found on various error pages
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
